{
  "PushNotificationsService": 
  {
    "Db": 
    {
      "LogsConnString": "${PushNotificationsServiceLogsConnStr}"
    },
    "HubConnectionString": "${PushNotificationsServiceHubConnStr}",
    "HubName": "${PushNotificationsServiceHubName}",
    "Cqrs": 
    {
      "RabbitConnectionString": "${PushNotificationsServiceCqrsConnStr}",
      "RetryDelay": "${PushNotificationsServiceCqrsDelay}"
    }
  },
  "SagasRabbitMq": 
  {
    "RabbitConnectionString": "${PushNotificationsServiceSagasConnStr}",
    "RetryDelay": "${PushNotificationsServiceSagasDelay}"
  },
  "SlackNotifications": 
  {
    "AzureQueue": 
    {
      "ConnectionString": "${SlackConnString}",
      "QueueName": "${SlackQueueName}"
    },
    "ThrottlingLimitSeconds": "${SlackThrottlingLimitSeconds}"
  },
  "Transports": 
  {
    "ClientRabbitMqConnectionString": "${PushNotificationsServiceClientRabbitMq}",
    "MeRabbitMqConnectionString": "${PushNotificationsServiceMeRabbitMq}"
  }
}
